<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Example</title>
  <style>
    .parent{
      display: grid;
      grid-template-columns: 500px 500px 500px ;
      grid-template-rows: 900px;
  
    }
      
      
    #aa1{
      margin-top: -10px;
    }
    #aa2{
      margin-top: -10px;
    }
    #aa3{
      margin-top: -10px;
    }
    #aa4{
      margin-top: -10px;
    }
    #aa5{
      margin-top: -10px;
    }
      
    #s1{
      margin-top: -10px;
    }
    #s2{
      margin-top: -10px;
    }
    #s3{
      margin-top: -10px;
    }
    #s4{
      margin-top: -10px;
    }
    #s5{
      margin-top: -10px;
    }

    #i1{
      margin-top: -10px;
    }
    #i{
      margin-top: -10px;
    }
    #i3{
      margin-top: -10px;
    }
    #i4{
      margin-top: -10px;
    }
    #i5{
      margin-top: -10px;
    }
    
    
     h1{
      margin-left: 600px;
      color: crimson;
    
     }

     p{
      text-align: center;
     }
  </style>
</head>
<body>

    <h1>PHOTOLIO</h1>
    <p>A template made Bukke sai naik for photographers.</p>

  

   

<div class="parent">
  <div id="a1">
    <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="" width="500px" >
    <img  id="aa1" src="https://www.w3schools.com/w3images/sound.jpg" alt="" width="500px">
    <img id="aa2" src="https://www.w3schools.com/w3images/woods.jpg" alt="" width="500px">
    <img id="aa3" src="https://www.w3schools.com/w3images/rock.jpg" alt="" width="500px">
    <img id="aa4" src="https://www.w3schools.com/w3images/nature.jpg" alt="" width="500px">
    <img id="aa5"  src="https://www.w3schools.com/w3images/mist.jpg" alt="" width="500px">
  </div>
  <div id="a2">
    <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="" width="500px">
 <img id="s1" src="https://www.w3schools.com/w3images/bridge.jpg" alt="" width="500px">
 <img id="s2" src="https://www.w3schools.com/w3images/notebook.jpg" alt="" width="500px">
<img id="s3" src="https://www.w3schools.com/w3images/london.jpg" alt="" width="500px">
 <img  id="s4"src="https://www.w3schools.com/w3images/rocks.jpg" alt="" width="500px" height="850">
 <img id="s5"src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" width="500px" >
  </div>
  <div id="a3">
    <img  src="https://www.w3schools.com/w3images/mist.jpg" alt="" width="500">
    <img id="i1" src="https://www.w3schools.com/w3images/workbench.jpg" alt="" width="500px">
    <img id="i2"  src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="500px">
    <img id="i3" src="https://www.w3schools.com/w3images/skies.jpg" alt="" width="500px">

    <img id="i4" src="https://www.w3schools.com/w3images/lights.jpg" alt="" width="500px">
    <img id="i5" src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="500px">
  </div>
 


  </div>


</body>
</html>
